#  THIS IS FOR CHOOSING THE ENVIRONMENT
NEXT_PUBLIC_DOMAIN_URL=""

# API KEYS
OPENAI_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""

# LMS
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
DATABASE_PSS=""

# STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOKS_ENDPOINT_SECRET=""

# Binance 
BINANCE_API_KEY=""
BINANCE_API_KEY_SECRET=""

# SMTP
MAILGUN_API_KEY=""

SMTP_USER=""
SMTP_PSS=""

# SENTRY
SENTRY_AUTH_TOKEN